# SpectraSports

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/spectra/sports/: SpectraSportsApplication.java
src/main/java/com/spectra/sports/config/: AuthTokenFilter.java  SecurityConfig.java  SpectraAppConfiguration.java
src/main/java/com/spectra/sports/constant/: SpectraConstant.java  SuccessOrErrorMessages.java
src/main/java/com/spectra/sports/controller/: EventController.java  UserController.java
src/main/java/com/spectra/sports/dao/: UserDao.java
src/main/java/com/spectra/sports/dto/: EventDto.java  StudentAttendanceRequest.java  UserDto.java
src/main/java/com/spectra/sports/entity/: Attendance.java  BaseEntity.java  MentorAcademyMapping.java  Performance.java  Role.java  RoleType.java  Slot.java  SlotDetail.java  SportsEvent.java  StudentMentorAcademyMapping.java  StudentMentorMapping.java  StudentRatingDetail.java  User.java  UserMapping.java  UserMentorAcademyMapping.java
src/main/java/com/spectra/sports/factory/: MappingFactory.java
src/main/java/com/spectra/sports/helper/: JwtHelper.java  UserContextHolder.java  UserMapper.java
src/main/java/com/spectra/sports/mapper/: UserMapper.java
src/main/java/com/spectra/sports/repository/: EventRepository.java  MentorAcademyRepository.java  RoleRepository.java  StudentMentorAcademyRepository.java  StudentMentorRepository.java  StudentRatingDetailRepository.java  UserMappingRepository.java  UserRepository.java
src/main/java/com/spectra/sports/response/: SuccessResponse.java
src/main/java/com/spectra/sports/scheduler/: SpectraSportsScheduler.java
src/main/java/com/spectra/sports/service/: EmailService.java  EventService.java  S3Service.java  UserService.java
src/main/java/com/spectra/sports/service/impl/: EmailServiceImpl.java  EventServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/spectra/sports/subscription/: SubscriptionInfo.java
src/main/java/com/spectra/sports/usermapping/: Mapping.java  MentorAcademyMappingImpl.java  StudentMentorAcademyMappingImpl.java  StudentMentorMappingImpl.java  StudentRatingImpl.java  UserMappingRequest.java
src/main/java/com/spectra/sports/util/: NumberUtil.java
src/main/resources/: application.yml
src/test/java/com/spectra/sports/: SpectraSportsApplicationTests.java
src/test/java/com/spectra/sports/subscription/: SubscriptionInfoTest.java
